<!DOCTYPE html>
<html>
<head>
<style>

    @font-face {
        font-family: "ProximaNovaT-Thin";
        src: url("1415F2_0.eot");
        src: url("1415F2_0.eot?#iefix") format("embedded-opentype"), url("1415F2_0.woff") format("woff"), url("1415F2_0.ttf") format("truetype"), url("1415F2_0.svg#ProximaNovaT-Thin") format("svg");
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
    }

    @font-face {
        font-family: "ProximaNova-Regular";
        src: url("1415F2_1.eot");
        src: url("1415F2_1.eot?#iefix") format("embedded-opentype"), url("1415F2_1.woff") format("woff"), url("1415F2_1.ttf") format("truetype"), url("1415F2_1.svg#ProximaNova-Regular") format("svg");
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
    }

    @font-face {
        font-family: "ProximaNova-Semibold";
        src: url("1415F2_2.eot");
        src: url("1415F2_2.eot?#iefix") format("embedded-opentype"), url("1415F2_2.woff") format("woff"), url("1415F2_2.ttf") format("truetype"), url("1415F2_2.svg#ProximaNova-Semibold") format("svg");
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
    }

    @font-face {
        font-family: "ProximaNova-Light";
        src: url("1415F2_3.eot");
        src: url("1415F2_3.eot?#iefix") format("embedded-opentype"), url("1415F2_3.woff") format("woff"), url("1415F2_3.ttf") format("truetype"), url("1415F2_3.svg#ProximaNova-Light") format("svg");
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
    }

    @font-face {
        font-family: "ProximaNova-Bold";
        src: url("1415F2_4.eot");
        src: url("1415F2_4.eot?#iefix") format("embedded-opentype"), url("1415F2_4.woff") format("woff"), url("1415F2_4.ttf") format("truetype"), url("1415F2_4.svg#ProximaNova-Bold") format("svg");
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
    }

    @font-face {
        font-family: "ProximaNova-Regular";
        src: url("1415F2_2.eot");
        src: url("1415F2_2.eot?#iefix") format("embedded-opentype"), url("1415F2_2.woff") format("woff"), url("1415F2_2.ttf") format("truetype"), url("1415F2_2.svg#ProximaNova-Regular") format("svg");
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
    }

    * html {
        font-size: 87.5%;
    }

    body {
        font-family: "ProximaNovaT-Thin";
        font-size: 14px;
    }
    p {
        width: 100%;
        overflow: hidden;
        line-height: 1.5em;
        margin: 0;
    }
    span {
        font-size: 12px;
        margin-right: 6px;
    }

</style>
</head>
<body>
<h1>ProximaNova-Thin</h1>
<p style="font-size: 40px"><span>40px</span>Bring me no more reports. Let them fly all.</p>
<p style="font-size: 38px"><span>38px</span>Bring me no more reports. Let them fly all.</p>
<p style="font-size: 36px"><span>36px</span>Bring me no more reports. Let them fly all.</p>
<p style="font-size: 34px"><span>34px</span>Bring me no more reports. Let them fly all.</p>
<p style="font-size: 32px"><span>32px</span>Bring me no more reports. Let them fly all.</p>
<p style="font-size: 30px"><span>30px</span>Bring me no more reports. Let them fly all.</p>
<p style="font-size: 28px"><span>28px</span>Bring me no more reports. Let them fly all.</p>
<p style="font-size: 26px"><span>26px</span>Bring me no more reports. Let them fly all.</p>
<p style="font-size: 24px"><span>24px</span>Bring me no more reports. Let them fly all.</p>
<p style="font-size: 22px"><span>22px</span>Bring me no more reports. Let them fly all.</p>
<p style="font-size: 20px"><span>20px</span>Bring me no more reports. Let them fly all.</p>
<p style="font-size: 18px"><span>18px</span>Bring me no more reports. Let them fly all.</p>
<p style="font-size: 16px"><span>16px</span>Bring me no more reports. Let them fly all.</p>
<p style="font-size: 14px"><span>14px</span>Bring me no more reports. Let them fly all.</p>
<p style="font-size: 12px"><span>12px</span>Bring me no more reports. Let them fly all.</p>
<p style="font-size: 11px"><span>11px</span>Bring me no more reports. Let them fly all.</p>
<p style="font-size: 10px"><span>10px</span>Bring me no more reports. Let them fly all.</p>
<p style="font-size: 9px"><span>9px</span>Bring me no more reports. Let them fly all.</p>
<p style="font-size: 8px"><span>8px</span>Bring me no more reports. Let them fly all.</p>
</body>
</html>
